<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Sklep z zaproszeniami!</title>
	<meta name="description" content="Zaproszenia" />
	<meta name="keywords" content="Zaproszenia"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="author" content="Andrii Syrovets"/>
	<link rel="stylesheet"href="style.css"type="text/css"/>
	
	<style>
	#container
	{
	
		width:1000px;
		margin-left:auto;
		margin-right:auto;	
	}
	#logo
	{
		background-color:rgb(218, 95, 25);
		color:black;
		text-align: center;
		padding:15px;
	}
	
	#nav
	{
	float:left;
	background-color:rgb(223, 200, 200);
	color:green;
	width:120px;
	min-height:620px;
	padding:10px;
	}
	
	#content
	{
	float:left;
	padding:20px;
	width:640px;
	}
	
	#ad
	{
	float:left;
	width:160px;
	min-height:620px;
	padding:10px;
	background-color:lightgray;
	}
	
	#footer
	{
	clear:both;
	background-color:rgb(218, 95, 25);
	color:black;
	text-align:center;
	padding:20px;
	}
	</style>
	
	
</head>
	
	
<body>
	
	<div id="container">
	<div id="logo">
		<img src="./img.png" alt="" width="950">
	</div>
	
	<div id="nav">
		<ul>
			<li> <a href="index.html">Strona glówna</a>
			
			</li>
			<li><a href="zaproszenia.html">Zaproszenia</a></li>
			<li><a href="kontakt.html">Kontakt</a></li>
		</ul>
	<br></br>
	
	
	</div>
	
	<div id="content">
		<h1>Sklep z zaproszeniami</h1>
        <p>Indywidualne zaproszenia</p>
          <p>  Każda uroczystość zaczyna się od zaproszenia …</p>
           <p> Nasza strona umożliwia wybranie wymarzonych zaproszeń, które swoim oryginalnym wyglądem i</p>
           <p> wysokiej jakości wykonaniem z pewnością mile zaskoczą Państwa gości.</p>
           <p> Dajemy Państwu możliwość indywidualnego wyboru projektu zaproszenia oraz dopasowania</p>
           <p> kolorystyki, zmiany tekstów i dodawania zdjęć.</p>
		   <p> Tu stworzą Państwo indywidualne zaproszenia!</p>
		<h2>Oferujemy:</h2>
		<ul>
			<li><span>- szeroki wybór szablonów</span> </li>
			<li><span>- najwyższa jakość druku</span> </li>
			<li><span>- szybki termin realizacji</span> </li>
		</ul>
	</div>
	
	<div id="ad">
		<script>
			Array.prototype.random = function(limit)
			{
				if (typeof limit == 'undefined' || limit < 0) limit = 1;
				else if (!limit) limit = this.length;
				for (var i = 0, source = this, target = new Array(), n = source.length; i < limit && n > 0; i++)
				{
					do { var index = Math.random(); } while (index == 1);
					index = Math.floor(index * n);
					target.push(source[index]);
					source[index] = source[--n];
				}
				return target;
			}
			
			document.write(new Array(
			// Tu wpisz kolejne elementy:
			
			'<img src="./1.png" alt="" width="150">',
			'<img src="./2.png" alt="" width="150">',
			'<img src="./3.png" alt="" width="150">',
			
			).random().join(''));
			</script>
	</div>
	
	<div id="footer">
	Andrii Syrovets 03.01.2020 &copy; Wszelkie prawa zastrzeżone
	
	</div>
	
	
	
	
	
	
	</div>
	
	

</body>



</html>