<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Sklep z zaproszeniami!</title>
	<meta name="description" content="Zaproszenia" />
	<meta name="keywords" content="Zaproszenia"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="author" content="Andrii Syrovets"/>
	<link rel="stylesheet"href="style.css"type="text/css"/>
	
	<style>
	#container
	{
	
		width:1000px;
		margin-left:auto;
		margin-right:auto;	
	}
	#logo
	{
		background-color:rgb(218, 95, 25);
		color:black;
		text-align: center;
		padding:15px;
	}
	
	#nav
	{
	float:left;
	background-color:rgb(223, 200, 200);
	color:green;
	width:120px;
	min-height:620px;
	padding:10px;
	}
	
	#content
	{
	float:left;
	padding:20px;
	width:640px;
	}
	
	#ad
	{
	float:left;
	width:160px;
	min-height:620px;
	padding:10px;
	background-color:lightgray;
	}
	
	#footer
	{
	clear:both;
	background-color:rgb(218, 95, 25);
	color:black;
	text-align:center;
	padding:20px;
	}
	</style>
	
	
</head>
	
	
<body>
	
	<div id="container">
	<div id="logo">
		<img src="./img.png" alt="" width="950">
	</div>
	
	<div id="nav">
		<ul>
			<li> <a href="index.html">Strona glówna</a>
			
			</li>
			<li><a href="zaproszenia.html">Zaproszenia</a></li>
			<li><a href="kontakt.html">Kontakt</a></li>
		</ul>
	<br></br>
	
	
	</div>
	
	<div id="content">
       <h2> Indywidualne zaproszenia</h2>
       <address>

           <ul>
               <li> <a href="https://goo.gl/maps/XBDpwuRPMEnDHQ84A">ul. Piękna 10
               </a></li>
               <li> <a href="tel:7123456789">tel. (71) 234-56-789 biuro
            </a></li>
               <li> <a href="tel:100200300">tel. Kom. 100-200-300
            </a></li>
           </ul>
           <p>czynne: pn.-pt. 9:00-18:00
        </p>
        <p>Zapytania i zamówienia próbek zaproszeń prosimy wysłać na poniższy adres: <a href="mailto:izaprszenia@zaproszenia.pl">izaprszenia@zaproszenia.pl</a>
            </p>
       </address>
    </div>
	
	<div id="ad">
        <script>
			Array.prototype.random = function(limit)
			{
				if (typeof limit == 'undefined' || limit < 0) limit = 1;
				else if (!limit) limit = this.length;
				for (var i = 0, source = this, target = new Array(), n = source.length; i < limit && n > 0; i++)
				{
					do { var index = Math.random(); } while (index == 1);
					index = Math.floor(index * n);
					target.push(source[index]);
					source[index] = source[--n];
				}
				return target;
			}
			
			document.write(new Array(
			// Tu wpisz kolejne elementy:
			
			'<img src="./1.png" alt="" width="150">',
			'<img src="./2.png" alt="" width="150">',
			'<img src="./3.png" alt="" width="150">',
			
			).random().join(''));
			</script>
	</div>
	
	<div id="footer">
	Andrii Syrovets 03.01.2020 &copy; Wszelkie prawa zastrzeżone
	
	</div>
	
	
	
	
	
	
	</div>
	
	

</body>



</html>